<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>FM | Huddle landing page with single introductory section</title>
  <script src="https://kit.fontawesome.com/b4982d65ee.js" crossorigin="anonymous"></script>
</head>
<body>

  <header>
    <img src="./images/logo.svg" alt="Logo">
  </header>

  <main>
    <img src="./images/illustration-mockups.svg" alt="Mockup Illustration">
    <section id="CTA">
      <h1>Build The Community Your Fans Will Love</h1>
      <h3>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</h3>
      <button>Register</button>
    </section>
  </main>
  
  <footer>
    <section class="social">
      <div><i class="fab fa-facebook-f"></i></div>
      <div><i class="fab fa-twitter"></i></div>
      <div><i class="fab fa-instagram"></i></div>
    </section>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> | Coded by <a href="https://github.com/jacoblindev" target="_blank">Jacob Lin</a> 👊🏼2020
    </p>
  </footer>
</body>
</html>